[General]
cursor_color=4294967295

[Nav_Solution_Manager]
persist=1

[mapscene]
alvin_origin="-117.50000000,32.60000000"
bathylayer\path=
contourlayer\path=
contourlayer\spacing=0
geoimagelayer\path=
imagelayer\path=
imagelayer\rect="0.0000000,0.0000000,0.0000000,0.0000000"

[mapview]
zoom_threshold=500000

[navest]
ignored_vehicle_ids=
layers\1\active_solution=SOLN_USBL
layers\1\name=Sentry
layers\1\navest_id=0
layers\1\trail\1\capacity=5000
layers\1\trail\1\length=-1
layers\1\trail\1\solution=SOLN_ACOMM_SHIP
layers\1\trail\1\symbol\fill\color=#ffffff
layers\1\trail\1\symbol\fill\style=NoBrush
layers\1\trail\1\symbol\gradient\attribute=
layers\1\trail\1\symbol\gradient\max=1
layers\1\trail\1\symbol\gradient\min=0
layers\1\trail\1\symbol\gradient\preset=3
layers\1\trail\1\symbol\label\alignment=AlignLeading|AlignBottom
layers\1\trail\1\symbol\label\color=#ffffff
layers\1\trail\1\symbol\label\visible=true
layers\1\trail\1\symbol\minimum_size=-1
layers\1\trail\1\symbol\outline\color=#ffffff
layers\1\trail\1\symbol\outline\style=SolidLine
layers\1\trail\1\symbol\outline\width=1
layers\1\trail\1\symbol\scale_invariant=true
layers\1\trail\1\symbol\shape=circle
layers\1\trail\1\symbol\size=10
layers\1\trail\1\symbol\use_gradient=false
layers\1\trail\1\visible=false
layers\1\trail\2\capacity=5000
layers\1\trail\2\length=-1
layers\1\trail\2\solution=SOLN_IRIDIUM
layers\1\trail\2\symbol\fill\color=#ffffff
layers\1\trail\2\symbol\fill\style=NoBrush
layers\1\trail\2\symbol\gradient\attribute=
layers\1\trail\2\symbol\gradient\max=1
layers\1\trail\2\symbol\gradient\min=0
layers\1\trail\2\symbol\gradient\preset=3
layers\1\trail\2\symbol\label\alignment=AlignLeading|AlignBottom
layers\1\trail\2\symbol\label\color=#ffffff
layers\1\trail\2\symbol\label\visible=true
layers\1\trail\2\symbol\minimum_size=-1
layers\1\trail\2\symbol\outline\color=#ffffff
layers\1\trail\2\symbol\outline\style=SolidLine
layers\1\trail\2\symbol\outline\width=1
layers\1\trail\2\symbol\scale_invariant=true
layers\1\trail\2\symbol\shape=circle
layers\1\trail\2\symbol\size=10
layers\1\trail\2\symbol\use_gradient=false
layers\1\trail\2\visible=false
layers\1\trail\3\capacity=5000
layers\1\trail\3\length=-1
layers\1\trail\3\solution=SOLN_REMOTE_FIX
layers\1\trail\3\symbol\fill\color=#ffffff
layers\1\trail\3\symbol\fill\style=NoBrush
layers\1\trail\3\symbol\gradient\attribute=
layers\1\trail\3\symbol\gradient\max=1
layers\1\trail\3\symbol\gradient\min=0
layers\1\trail\3\symbol\gradient\preset=3
layers\1\trail\3\symbol\label\alignment=AlignLeading|AlignBottom
layers\1\trail\3\symbol\label\color=#ffffff
layers\1\trail\3\symbol\label\visible=true
layers\1\trail\3\symbol\minimum_size=-1
layers\1\trail\3\symbol\outline\color=#ffffff
layers\1\trail\3\symbol\outline\style=SolidLine
layers\1\trail\3\symbol\outline\width=1
layers\1\trail\3\symbol\scale_invariant=true
layers\1\trail\3\symbol\shape=circle
layers\1\trail\3\symbol\size=10
layers\1\trail\3\symbol\use_gradient=false
layers\1\trail\3\visible=false
layers\1\trail\4\capacity=5000
layers\1\trail\4\length=-1
layers\1\trail\4\solution=SOLN_USBL
layers\1\trail\4\symbol\fill\color=#ffffff
layers\1\trail\4\symbol\fill\style=NoBrush
layers\1\trail\4\symbol\gradient\attribute=
layers\1\trail\4\symbol\gradient\max=1
layers\1\trail\4\symbol\gradient\min=0
layers\1\trail\4\symbol\gradient\preset=3
layers\1\trail\4\symbol\label\alignment=AlignLeading|AlignBottom
layers\1\trail\4\symbol\label\color=#ffffff
layers\1\trail\4\symbol\label\visible=true
layers\1\trail\4\symbol\minimum_size=-1
layers\1\trail\4\symbol\outline\color=#f57900
layers\1\trail\4\symbol\outline\style=SolidLine
layers\1\trail\4\symbol\outline\width=1
layers\1\trail\4\symbol\scale_invariant=true
layers\1\trail\4\symbol\shape=circle
layers\1\trail\4\symbol\size=10
layers\1\trail\4\symbol\use_gradient=false
layers\1\trail\4\visible=true
layers\1\trail\size=4
layers\1\vehicle_symbol\fill\color=#fce94f
layers\1\vehicle_symbol\fill\style=NoBrush
layers\1\vehicle_symbol\gradient\attribute=
layers\1\vehicle_symbol\gradient\max=1
layers\1\vehicle_symbol\gradient\min=0
layers\1\vehicle_symbol\gradient\preset=3
layers\1\vehicle_symbol\label\alignment=AlignLeading|AlignBottom
layers\1\vehicle_symbol\label\color=#ffffff
layers\1\vehicle_symbol\label\visible=true
layers\1\vehicle_symbol\minimum_size=-1
layers\1\vehicle_symbol\outline\color=#fce94f
layers\1\vehicle_symbol\outline\style=SolidLine
layers\1\vehicle_symbol\outline\width=1
layers\1\vehicle_symbol\scale_invariant=false
layers\1\vehicle_symbol\shape_wkt="LINESTRING(0 -7, 2.0 -4.0, 4.0 -4.0, 4.0 -3.0, 2.0 -2.0, 2.0 2.0, 4.0 2.0, 4.0 3.0, 2.0 4.0,  1.0 5.5, 0.0 6.0, -1.0 5.5, -2.0 4.0, -4.0 3.0, -4.0 2.0, -2.0  2.0, -2.0 -2.0, -4.0 -3.0, -4.0 -4.0, -2.0 -4.0)"
layers\1\vehicle_symbol\use_gradient=false
layers\1\vehicle_symbol\visible=true
layers\2\active_solution=SOLN_USBL
layers\2\name=Fish
layers\2\navest_id=1
layers\2\trail\1\capacity=5000
layers\2\trail\1\length=-1
layers\2\trail\1\solution=SOLN_USBL
layers\2\trail\1\symbol\fill\color=#ffffff
layers\2\trail\1\symbol\fill\style=NoBrush
layers\2\trail\1\symbol\gradient\attribute=
layers\2\trail\1\symbol\gradient\max=1
layers\2\trail\1\symbol\gradient\min=0
layers\2\trail\1\symbol\gradient\preset=3
layers\2\trail\1\symbol\label\alignment=AlignLeading|AlignBottom
layers\2\trail\1\symbol\label\color=#ffffff
layers\2\trail\1\symbol\label\visible=true
layers\2\trail\1\symbol\minimum_size=-1
layers\2\trail\1\symbol\outline\color=#ffffff
layers\2\trail\1\symbol\outline\style=SolidLine
layers\2\trail\1\symbol\outline\width=1
layers\2\trail\1\symbol\scale_invariant=true
layers\2\trail\1\symbol\shape=circle
layers\2\trail\1\symbol\size=10
layers\2\trail\1\symbol\use_gradient=false
layers\2\trail\1\visible=false
layers\2\trail\size=1
layers\2\vehicle_symbol\fill\color=#ffffff
layers\2\vehicle_symbol\fill\style=NoBrush
layers\2\vehicle_symbol\gradient\attribute=
layers\2\vehicle_symbol\gradient\max=1
layers\2\vehicle_symbol\gradient\min=0
layers\2\vehicle_symbol\gradient\preset=3
layers\2\vehicle_symbol\label\alignment=AlignLeading|AlignBottom
layers\2\vehicle_symbol\label\color=#ffffff
layers\2\vehicle_symbol\label\visible=true
layers\2\vehicle_symbol\minimum_size=-1
layers\2\vehicle_symbol\outline\color=#ffffff
layers\2\vehicle_symbol\outline\style=SolidLine
layers\2\vehicle_symbol\outline\width=1
layers\2\vehicle_symbol\scale_invariant=true
layers\2\vehicle_symbol\shape=circle
layers\2\vehicle_symbol\size=10
layers\2\vehicle_symbol\use_gradient=false
layers\2\vehicle_symbol\visible=true
layers\3\active_solution=SOLN_GPS0
layers\3\name=Ship
layers\3\navest_id=2
layers\3\trail\1\capacity=5000
layers\3\trail\1\length=-1
layers\3\trail\1\solution=SOLN_GPS0
layers\3\trail\1\symbol\fill\color=#ffffff
layers\3\trail\1\symbol\fill\style=NoBrush
layers\3\trail\1\symbol\gradient\attribute=
layers\3\trail\1\symbol\gradient\max=1
layers\3\trail\1\symbol\gradient\min=0
layers\3\trail\1\symbol\gradient\preset=3
layers\3\trail\1\symbol\label\alignment=AlignLeading|AlignBottom
layers\3\trail\1\symbol\label\color=#ffffff
layers\3\trail\1\symbol\label\visible=true
layers\3\trail\1\symbol\minimum_size=-1
layers\3\trail\1\symbol\outline\color=#ffffff
layers\3\trail\1\symbol\outline\style=SolidLine
layers\3\trail\1\symbol\outline\width=1
layers\3\trail\1\symbol\scale_invariant=true
layers\3\trail\1\symbol\shape=circle
layers\3\trail\1\symbol\size=10
layers\3\trail\1\symbol\use_gradient=false
layers\3\trail\1\visible=false
layers\3\trail\size=1
layers\3\vehicle_symbol\fill\color=#ffffff
layers\3\vehicle_symbol\fill\style=NoBrush
layers\3\vehicle_symbol\gradient\attribute=
layers\3\vehicle_symbol\gradient\max=1
layers\3\vehicle_symbol\gradient\min=0
layers\3\vehicle_symbol\gradient\preset=3
layers\3\vehicle_symbol\label\alignment=AlignLeading|AlignBottom
layers\3\vehicle_symbol\label\color=#ffffff
layers\3\vehicle_symbol\label\visible=true
layers\3\vehicle_symbol\minimum_size=-1
layers\3\vehicle_symbol\outline\color=#ffffff
layers\3\vehicle_symbol\outline\style=SolidLine
layers\3\vehicle_symbol\outline\width=1
layers\3\vehicle_symbol\scale_invariant=false
layers\3\vehicle_symbol\shape_wkt="LINESTRING(0 43.8, 5.5 38.9, 7.9 23.0, 7.9 -38.6, -7.9 -38.6, -7.9 23.0, -5.5 39.9)"
layers\3\vehicle_symbol\use_gradient=false
layers\3\vehicle_symbol\visible=true
layers\4\active_solution=SOLN_USBL
layers\4\name=Elevator1
layers\4\navest_id=3
layers\4\trail\1\capacity=5000
layers\4\trail\1\length=-1
layers\4\trail\1\solution=SOLN_USBL
layers\4\trail\1\symbol\fill\color=#ffffff
layers\4\trail\1\symbol\fill\style=NoBrush
layers\4\trail\1\symbol\gradient\attribute=
layers\4\trail\1\symbol\gradient\max=1
layers\4\trail\1\symbol\gradient\min=0
layers\4\trail\1\symbol\gradient\preset=3
layers\4\trail\1\symbol\label\alignment=AlignLeading|AlignBottom
layers\4\trail\1\symbol\label\color=#ffffff
layers\4\trail\1\symbol\label\visible=true
layers\4\trail\1\symbol\minimum_size=-1
layers\4\trail\1\symbol\outline\color=#ffffff
layers\4\trail\1\symbol\outline\style=SolidLine
layers\4\trail\1\symbol\outline\width=1
layers\4\trail\1\symbol\scale_invariant=true
layers\4\trail\1\symbol\shape=circle
layers\4\trail\1\symbol\size=10
layers\4\trail\1\symbol\use_gradient=false
layers\4\trail\1\visible=false
layers\4\trail\size=1
layers\4\vehicle_symbol\fill\color=#ffffff
layers\4\vehicle_symbol\fill\style=NoBrush
layers\4\vehicle_symbol\gradient\attribute=
layers\4\vehicle_symbol\gradient\max=1
layers\4\vehicle_symbol\gradient\min=0
layers\4\vehicle_symbol\gradient\preset=3
layers\4\vehicle_symbol\label\alignment=AlignLeading|AlignBottom
layers\4\vehicle_symbol\label\color=#ffffff
layers\4\vehicle_symbol\label\visible=true
layers\4\vehicle_symbol\minimum_size=-1
layers\4\vehicle_symbol\outline\color=#ffffff
layers\4\vehicle_symbol\outline\style=SolidLine
layers\4\vehicle_symbol\outline\width=1
layers\4\vehicle_symbol\scale_invariant=true
layers\4\vehicle_symbol\shape=circle
layers\4\vehicle_symbol\size=10
layers\4\vehicle_symbol\use_gradient=false
layers\4\vehicle_symbol\visible=true
layers\5\active_solution=
layers\5\name=Elevator2
layers\5\navest_id=4
layers\5\trail\size=0
layers\5\vehicle_symbol\fill\color=#ffffff
layers\5\vehicle_symbol\fill\style=NoBrush
layers\5\vehicle_symbol\gradient\attribute=
layers\5\vehicle_symbol\gradient\max=1
layers\5\vehicle_symbol\gradient\min=0
layers\5\vehicle_symbol\gradient\preset=3
layers\5\vehicle_symbol\label\alignment=AlignLeading|AlignBottom
layers\5\vehicle_symbol\label\color=#ffffff
layers\5\vehicle_symbol\label\visible=true
layers\5\vehicle_symbol\minimum_size=-1
layers\5\vehicle_symbol\outline\color=#ffffff
layers\5\vehicle_symbol\outline\style=SolidLine
layers\5\vehicle_symbol\outline\width=1
layers\5\vehicle_symbol\scale_invariant=true
layers\5\vehicle_symbol\shape=circle
layers\5\vehicle_symbol\size=10
layers\5\vehicle_symbol\use_gradient=false
layers\5\vehicle_symbol\visible=true
layers\6\active_solution=
layers\6\name=Waveglider
layers\6\navest_id=5
layers\6\trail\size=0
layers\6\vehicle_symbol\fill\color=#ffffff
layers\6\vehicle_symbol\fill\style=NoBrush
layers\6\vehicle_symbol\gradient\attribute=
layers\6\vehicle_symbol\gradient\max=1
layers\6\vehicle_symbol\gradient\min=0
layers\6\vehicle_symbol\gradient\preset=3
layers\6\vehicle_symbol\label\alignment=AlignLeading|AlignBottom
layers\6\vehicle_symbol\label\color=#ffffff
layers\6\vehicle_symbol\label\visible=true
layers\6\vehicle_symbol\minimum_size=-1
layers\6\vehicle_symbol\outline\color=#ffffff
layers\6\vehicle_symbol\outline\style=SolidLine
layers\6\vehicle_symbol\outline\width=1
layers\6\vehicle_symbol\scale_invariant=true
layers\6\vehicle_symbol\shape=circle
layers\6\vehicle_symbol\size=10
layers\6\vehicle_symbol\use_gradient=false
layers\6\vehicle_symbol\visible=true
layers\7\active_solution=
layers\7\name=WavegliderWaypt
layers\7\navest_id=6
layers\7\trail\size=0
layers\7\vehicle_symbol\fill\color=#ffffff
layers\7\vehicle_symbol\fill\style=NoBrush
layers\7\vehicle_symbol\gradient\attribute=
layers\7\vehicle_symbol\gradient\max=1
layers\7\vehicle_symbol\gradient\min=0
layers\7\vehicle_symbol\gradient\preset=3
layers\7\vehicle_symbol\label\alignment=AlignLeading|AlignBottom
layers\7\vehicle_symbol\label\color=#ffffff
layers\7\vehicle_symbol\label\visible=true
layers\7\vehicle_symbol\minimum_size=-1
layers\7\vehicle_symbol\outline\color=#ffffff
layers\7\vehicle_symbol\outline\style=SolidLine
layers\7\vehicle_symbol\outline\width=1
layers\7\vehicle_symbol\scale_invariant=true
layers\7\vehicle_symbol\shape=circle
layers\7\vehicle_symbol\size=10
layers\7\vehicle_symbol\use_gradient=false
layers\7\vehicle_symbol\visible=true
layers\size=7
listen_udp_port=59833
remote_address=192.168.100.161
remote_tcp_port=20000
remote_udp_port=0

[plugin_autocenter]
persist=1

[sentry_abort]
abort_val=1

[sentry_acomms]
micromodem_listen_port=13003
micromodem_remote_address=0.0.50.223
micromodem_remote_port=13023
sonardyne_pan_listen_port=52464
sonardyne_pan_remote_address=0.0.204.245
sonardyne_pan_remote_port=52469

[sentry_hdg_depth_alt]
fontsize=10

[sentrytracks]
name=sentry596
pens\do\color=#00ff00
pens\do\style=SolidLine
pens\do\width=0
pens\doing\color=#ffff00
pens\doing\style=SolidLine
pens\doing\width=0
pens\done\color=#ff0000
pens\done\style=SolidLine
pens\done\width=0
symbol\delta\fill\color=#ffffff
symbol\delta\fill\style=NoBrush
symbol\delta\gradient\attribute=
symbol\delta\gradient\max=1
symbol\delta\gradient\min=0
symbol\delta\gradient\preset=3
symbol\delta\label\alignment=AlignLeading|AlignBottom
symbol\delta\label\color=#ffffff
symbol\delta\label\visible=true
symbol\delta\minimum_size=-1
symbol\delta\outline\color=#ffffff
symbol\delta\outline\style=SolidLine
symbol\delta\outline\width=1
symbol\delta\scale_invariant=true
symbol\delta\shape=square
symbol\delta\size=10
symbol\delta\use_gradient=false
symbol\sentry\fill\color=#ffffff
symbol\sentry\fill\style=NoBrush
symbol\sentry\gradient\attribute=
symbol\sentry\gradient\max=1
symbol\sentry\gradient\min=0
symbol\sentry\gradient\preset=3
symbol\sentry\label\alignment=AlignLeading|AlignBottom
symbol\sentry\label\color=#ffffff
symbol\sentry\label\visible=true
symbol\sentry\minimum_size=-1
symbol\sentry\outline\color=#ff0000
symbol\sentry\outline\style=SolidLine
symbol\sentry\outline\width=1
symbol\sentry\scale_invariant=true
symbol\sentry\shape=cross
symbol\sentry\size=10
symbol\sentry\use_gradient=false

[vehicle_usbl]
timeout=30
vehicle_navest_id=0

[window]
LayerToolBar=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x16\0\0\x1\x1e\0\0\0<\0\0\0\0\0\0\0\x16\0\0\x1\x1e\0\0\0<\0\0\0\0\0\0\0\0\a\x80)
MapInteractionToolBar=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x1f\0\0\0\x16\0\0\x1O\0\0\0<\0\0\x1\x1f\0\0\0\x16\0\0\x1O\0\0\0<\0\0\0\0\0\0\0\0\a\x80)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\a\xc3\0\0\0\x1b\0\0\xe\xff\0\0\x4\x37\0\0\a\xc3\0\0\0\x39\0\0\n/\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80)
icons\size=Normal
layout="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x1f\0\0\x3\x9c\xfc\x2\0\0\0\v\xfb\0\0\0\x1e\0M\0\x61\0p\0L\0\x61\0y\0\x65\0r\0s\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0=\0\0\0\x94\0\0\0\x92\0\xff\xff\xff\xfb\0\0\0:\0j\0\x61\0s\0o\0n\0_\0\x64\0y\0n\0\x61\0m\0i\0\x63\0_\0\x64\0o\0n\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x2\xa7\0\0\x1$\0\0\0\0\0\0\0\0\xfb\0\0\0*\0s\0\x65\0n\0t\0r\0y\0_\0p\0l\0o\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x2\xae\0\0\x1\"\0\0\0\0\0\0\0\0\xfb\0\0\0<\0G\0r\0i\0\x64\0 \0S\0p\0\x61\0\x63\0i\0n\0g\0 \0O\0v\0\x65\0r\0l\0\x61\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0<\0N\0\x61\0v\0 \0S\0o\0l\0u\0t\0i\0o\0n\0 \0M\0\x61\0n\0\x61\0g\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\xc5\0\0\x2\v\0\0\0\0\0\0\0\0\xfb\0\0\0<\0N\0\x61\0v\0 \0\x41\0u\0t\0o\0 \0\x43\0\x65\0n\0t\0\x65\0r\0 \0T\0o\0o\0l\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x3^\0\0\0r\0\0\0\0\0\0\0\0\xfb\0\0\0(\0m\0x\0_\0P\0l\0\x61\0n\0n\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x3l\0\0\0\xd9\0\0\0\0\0\0\0\0\xfb\0\0\0 \0n\0\x61\0v\0\x65\0s\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\xd7\0\0\x1\xdc\0\0\x1\xd3\0\xff\xff\xff\xfb\0\0\0\x36\0p\0l\0u\0g\0i\0n\0_\0\x61\0u\0t\0o\0\x63\0\x65\0n\0t\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x2\xb9\0\0\0\x87\0\0\0\x86\0\xff\xff\xff\xfb\0\0\0,\0s\0\x65\0n\0t\0r\0y\0_\0\x61\0\x62\0o\0r\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x3\x46\0\0\0\x93\0\0\0\x91\0\xff\xff\xff\xfb\0\0\0,\0s\0\x65\0n\0t\0r\0y\0t\0r\0\x61\0\x63\0k\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x98\0\xff\xff\xff\0\0\0\x1\0\0\x1\n\0\0\x3\x9c\xfc\x2\0\0\0\x6\xfb\0\0\0.\0s\0\x65\0n\0t\0r\0y\0_\0\x61\0\x63\0o\0m\0m\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0=\0\0\x1\x14\0\0\0\xf6\0\xff\xff\xff\xfb\0\0\0<\0N\0\x61\0v\0_\0S\0o\0l\0u\0t\0i\0o\0n\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1W\0\0\x1\x14\0\0\0\xb8\0\xff\xff\xff\xfb\0\0\0,\0v\0\x65\0h\0i\0\x63\0l\0\x65\0_\0u\0s\0\x62\0l\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x2q\0\0\0\x95\0\0\0\x92\0\xff\xff\xff\xfb\0\0\0<\0s\0\x65\0n\0t\0r\0y\0_\0h\0\x64\0g\0_\0\x64\0\x65\0p\0t\0h\0_\0\x61\0l\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x3\f\0\0\0\xcd\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0*\0s\0\x65\0n\0t\0r\0y\0_\0u\0s\0\x62\0l\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x3>\0\0\0\x92\0\0\0\0\0\0\0\0\xfb\0\0\0$\0g\0r\0\x61\0\x64\0i\0\x65\0n\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0=\0\0\x3\x93\0\0\0\0\0\0\0\0\0\0\x5\b\0\0\x3\x9c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x18\0L\0\x61\0y\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0*\0M\0\x61\0p\0I\0n\0t\0\x65\0r\0\x61\0\x63\0t\0i\0o\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\x1f\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xff\xff\xff\xff\x1\0\0\x1P\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
lock_plugins=false
screenshot_directory=
