@PACKAGE_INIT@

find_package(Qt5 5.5 REQUIRED COMPONENTS Widgets)
find_package(navg REQUIRED)

if(NOT TARGET navg::navg_umodem_range)
    include(${CMAKE_CURRENT_LIST_DIR}/navg_umodem_range-targets.cmake)
endif()
