<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dslmap::BeaconTrailPropertiesWidget</class>
 <widget class="QWidget" name="dslmap::BeaconTrailPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="check_visible">
     <property name="text">
      <string>&amp;Visible</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="5">
    <widget class="QComboBox" name="combo_shape"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="check_outline">
     <property name="text">
      <string>&amp;Outline</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="dslmap::ColorPickButton" name="button_outline">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="QCheckBox" name="check_fill">
     <property name="text">
      <string>&amp;Fill</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="dslmap::ColorPickButton" name="button_fill">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3" colspan="3">
    <widget class="QSpinBox" name="spinbox_length">
     <property name="specialValueText">
      <string>Full</string>
     </property>
     <property name="minimum">
      <number>-1</number>
     </property>
     <property name="maximum">
      <number>5000</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label_max_length">
     <property name="text">
      <string>&amp;Max Length</string>
     </property>
     <property name="buddy">
      <cstring>spinbox_capacity</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="3" colspan="3">
    <widget class="QSpinBox" name="spinbox_capacity">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5000</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_size">
     <property name="text">
      <string>Si&amp;ze</string>
     </property>
     <property name="buddy">
      <cstring>spinbox_size</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="3" colspan="3">
    <widget class="QSpinBox" name="spinbox_size">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>250</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Shift X</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QLineEdit" name="edit_xshift">
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4" colspan="3">
    <widget class="QLineEdit" name="edit_yshift">
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="5">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="label_displayed_length">
     <property name="text">
      <string>&amp;Displayed Length</string>
     </property>
     <property name="buddy">
      <cstring>spinbox_length</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QPushButton" name="set_max_button">
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>dslmap::ColorPickButton</class>
   <extends>QToolButton</extends>
   <header location="global">ColorPickButton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>check_visible</tabstop>
  <tabstop>spinbox_size</tabstop>
  <tabstop>button_outline</tabstop>
  <tabstop>button_fill</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
