<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dslmap::SymbolLayerPropertiesWidget</class>
 <widget class="QWidget" name="dslmap::SymbolLayerPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Symbol Layer Edit</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="dslmap::GeneralLayerPropertiesWidget" name="general" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Symbol</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="dslmap::SymbolPropertiesWidget" name="symbol" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Attributes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="enable_gradient_checkbox">
         <property name="text">
          <string>Color points based on attribute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="attribute_combobox"/>
       </item>
       <item>
        <widget class="dslmap::GdalColorGradientPropertiesWidget" name="gradient" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="okBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>dslmap::GeneralLayerPropertiesWidget</class>
   <extends>QWidget</extends>
   <header location="global">GeneralLayerPropertiesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>dslmap::SymbolPropertiesWidget</class>
   <extends>QWidget</extends>
   <header location="global">SymbolPropertiesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>dslmap::GdalColorGradientPropertiesWidget</class>
   <extends>QWidget</extends>
   <header location="global">GdalColorGradientPropertiesWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
