@PACKAGE_INIT@

find_package(Qt5 5.5 REQUIRED COMPONENTS Widgets)
find_package(navg REQUIRED)
find_package(navg_navest REQUIRED)

if(NOT TARGET navg::navg_status_display)
    include(${CMAKE_CURRENT_LIST_DIR}/navg_status_display-targets.cmake)
endif()
